(
$if 多($holdhand { Cantidad %2 && Priority >3 } {Jugador yo}) || ($holdcard {Valor mayor} {Dinero mayor})? =>
	(
		$aumentardinero #20
		{
			Jugador yo
		}	
	)
	(
		$banearjugador 
		{	
			Dinero = 120
		}
	)
	! 
	(
		$a単adircarta
		{ 
			(
			$robarcarta 
			{
				Valor mayor && Suit diamante
			}
			{
				Dinero <100
			}
			)   
		}
		{
			Apuesta mayor
		}
	) 
) 
)
$if 多($holdhand { Cantidad %2 && Priority >3 } {Jugador yo}) || ($holdcard {Valor mayor} {Dinero mayor)? =>
	    (
			$a単adircarta
			{
			(
			$robarcarta 
			{
				Valor mayor && Suit diamante
			}
			{
				Dinero <100
			}
			)
			}
		)
)